/**
 * Implements level1
 */
class Level1 {
    method void draw() {
        var int x, y;
        let x = 16;
        let y = 16;

        // draw level
        do Screen.drawRectangle(0, 0, (x * 32) - 1, (y * 2) - 1);
        do Screen.drawRectangle(0, 2, (x * 31) - 1, (y * 3) - 1);

        do Screen.drawRectangle(0, (y * 13), (x * 32) - 1, (y * 16) - 1);

        // obstacles

        do Screen.drawRectangle((x * 4), (y * 9), (x * 5) - 1, (y * 13) - 1);
        do Screen.drawRectangle((x * 11), (y * 3), (x * 12) - 1, (y * 7) - 1);

        do Screen.drawRectangle((x * 18), (y * 9), (x * 19) - 1, (y * 13) - 1);
        do Screen.drawRectangle((x * 25), (y * 3), (x * 26) - 1, (y * 7) - 1);

        return;
    }

    method boolean isFinished() {
            var int address;
            var int x, y;
            let x = 31;
            let y = 3;

            // define the "win block"
            let address = Memory.peek(16384 + (32 * 16 * y) + (16 * x / 16));

            // if adrress is black, level won
            if (address = -1) {return true;} else {return false;}
    }

    method Square getStartingSquare() {
        var int x, y;
        let x = 1;
        let y = 11;
        return Square.new(16 * x, 16 * y, 15);
    }

}

